root         1  0.0  0.0  27176  2960 ?        Rs   Rep20   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        R    Rep20   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        R    Rep20  13:05 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        R+   Rep20   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        R   Rep20   0:00 [kworker/u:0H]
root         8  0.0  0.0      0     0 ?        R    Rep20   2:16 [migration/0]
root         9  0.0  0.0      0     0 ?        R    Rep20   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        R    Rep20  20:08 [rcu_sched]
root        11  0.0  0.0      0     0 ?        R    Rep20   0:07 [watchdog/0]
root        12  0.0  0.0      0     0 ?        R    Rep20   0:05 [watchdog/1]
root        13  0.0  0.0      0     0 ?        R    Rep20   2:21 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        R    Rep20   1:00 [migration/1]
